[parameter:Password]
ColumnName="Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Same line as Username"
StartRow="1"
Table="Paymentdata.dat"
TableLocation="C:\Users\Александра\Documents\VuGen\Scripts\Дз\Datapull"
TotalRecords="12"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Username]
ColumnName="UserName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Username"
SelectNextRow="Sequential"
StartRow="1"
Table="Paymentdata.dat"
TableLocation="C:\Users\Александра\Documents\VuGen\Scripts\Дз\Datapull"
TotalRecords="12"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
